테이블(회원정보)
이름        나이        연락처
김아무개  100         011
박아무개  200         019
송아무개  300         018


CPU(계산)
RAM(저장공간) 내의 데이터구분하기 위해
                      저장공간에 이름을 부여하여 구분
                      year, age

나이를 구하는처리

 입력값:2000(year : 공간의 이름==> 변수)
 나이를 계산하는것은:2019 - 2000 + 1


age = 2019 - year + 1
      (=등호 : 변수에 데이터를넣는역할, 대입, 할당)

부품(라이브러리)
- R 을 설치하면 기본적으로 라이브러리가 설치되어있음
- 추가할 때는 CRAN 저장소에서 다운로드 받아 설치

패키지

:ggplot2
glue


install.packages("glue")

단축키: 

ctrl + shift + 1 (R스크립트)
ctrl + shift + 2 (R콘솔)
ctrl + shift + 4 (R표준화면)

R스크립트 실행(Run: 컨트롤 + Enter)
콘솔 클리어 : Ctrl + L
