데이터의 종류

-정형 데이터
: 항목이 뚜렷한 데이터
ex: 회원정보(이름, 전화번호, 주소, 이메일 주소) - Database(db) MS : oracl, mySQL

-반정형 데이터
: 데이터에 따라서 항목이 다양해지거나 적어지는 데이터
html, xml, JSON


<JSON>
addr: 구로구 벚꽃로
location: 30, 100
tel : 02-333-1234



request("www.naver.com")




<xml>
구로경찰서
<addr>구로구 벚꽃로</addr>
<location>30, 100</location>
<tel>02-333-1234</tel>






R은 모든 통계분석의 기초










-비정형 데이터
: 이미지, 동영상















-----------------------------------------
빅데이터 분석의 순서


수집 --> 전처리 --> 분석--> 시각화
파일(엑셀-테이블형태, csv)
DBMS(mySQL): SQL
크롤링:xml, JSON






























